[tox]
envlist = py{310,311,312}

minversion = 3.3.0

isolated_build = true

[testenv]
deps =
    flake8
    pytest
    build
    twine
commands =
    python -m build
    python -m twine check dist/*
    flake8 .
    python -c "import kiroframe_importer; print('import ok')"

[flake8]
exclude = .venv,.tox,*.egg,build,data
max-line-length = 120
select = E,W,F
